<html>
    <head>
        <title>BOOKING HOTEL</title>
        <link rel='stylesheet' href='style.css'>
    </head>
<body bgcolor="#34495e">

    <div class='header'>
        <div class='logo'>
            <h1>BookingHotel.com</h1>
        </div>

        <div class='navbar'>
            <ul>
                <li><a href='Home.html'>Home</a></li>
                <li><a href='bookingnow.html'>Booking Now</a></li>
                <li><a href='aboutus.html'>About Us</a></li>
                <li><a href=''>Contact</a></li>

            </ul>
        </div>
    </div>

<div class='gambar'>

<div class='foto'>
    <img src='salak_view3.jpg'>
    <h1>Hotel laku</h1>
    <p>Harga 200 ribu/malam</p>
    <a href=''>Booking Now</a>
</div>


<div class='foto'>
        <img src='whi0iup2lafrgpkiacr7.jpg'>
        <h1>Hotel inian</h1>
        <p>Harga 300 ribu/malam</p>
        <a href=''>Booking Now</a>
    </div>

    <div class='foto'>
            <img src='hayo apa.jpg'>
            <h1>Hotel apaan tuh</h1>
            <p>Harga 200 ribu/malam</p>
            <a href=''>Booking Now</a>
        </div>

        <div class='foto'>
                <img src='cara_booking_hingga_check_out_hotel.jpg'>
                <h1>Hotel apa hayo</h1>
                <p>Harga 400 ribu/malam</p>
                <a href=''>Booking Now</a>
            </div>

            <div class='foto'>
                    <img src='ngga.jpeg'>
                    <h1>Hotel mantap</h1>
                    <p>Harga 150 ribu/malam</p>
                    <a href=''>Booking Now</a>
                </div>

                <div class='foto'>
                        <img src='apa.jpg'>
                        <h1>Hotel hilton</h1>
                        <p>Harga 360 ribu/malam</p>
                        <a href=''>Booking Now</a>
                    </div>

                    <div class='foto'>
                            <img src='iya.jpg'>
                            <h1>Hotel paris</h1>
                            <p>Harga 420 ribu/malam</p>
                            <a href=''>Booking Now</a>
                        </div>


                        <div class='foto'>
                                <img src='asu.jpg'>
                                <h1>Hotel jogja</h1>
                                <p>Harga 250 ribu/malam</p>
                                <a href=''>Booking Now</a>
                            </div>

                            <div class='foto'>
                                    <img src='images.jpg'>
                                    <h1>Hotel Sarinah</h1>
                                    <p>Harga 300 ribu/malam</p>
                                    <a href=''>Booking Now</a>
                                </div>

                    
</div>

<div class='footer'>
    <p>Copyright 2020 - <a href=''>Jihad</a></p>
</div>


</body>
</html>